{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(docker compose down -v*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(DROP TABLE*)",
      "Bash(DELETE FROM*)",
      "Bash(make logs)",
      "Bash(docker logs -f*)",
      "Bash(tail -f*)"
    ]
  }
}
